\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline อัตราส่วน สัดส่วน และร้อยละ}{1}{section*.2}\protected@file@percent }
\newlabel{uxe2duxe15uxe23uxe32uxe2auxe27uxe19-uxe2auxe14uxe2auxe27uxe19-uxe41uxe25uxe30uxe23uxe2duxe22uxe25uxe30}{{}{1}{อัตราส่วน สัดส่วน และร้อยละ}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline อัตราส่วน}{1}{subsection*.4}\protected@file@percent }
\newlabel{uxe2duxe15uxe23uxe32uxe2auxe27uxe19}{{}{1}{อัตราส่วน}{subsection*.4}{}}
